{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next",
        "config": {
          "buildCommand": "npx prisma migrate deploy && next build"
        }
      }
    ]
  }
  